@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 65px;
}
.invitation__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.app__switchtab {
  background-color: #203040;
  width: 100%;
  height: 50px;
  color: white;
  position: fixed;
  left: 0;
  right: 0;
}
.score {
  font-weight: bold;
  color: #000;
  padding: 7px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app__switchtab nav::after {
  content: "";
  background-color: #000;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 49px;
  filter: blur(0.5px);
}

.app__switchtab nav label {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
}

input[type="radio"] {
  display: none;
}

.app__switchtab nav .slider {
  position: absolute;
  height: 4.5px;
  background-color: #6f55ca;
  border-radius: 20px;
  width: 20%;
  z-index: 1;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease;
  filter: blur(0.4px);
}

#news:checked ~ nav .slider {
  left: 0%;
}

#trading:checked ~ nav .slider {
  left: 13%;
}

#bitcoin:checked ~ nav .slider {
  left: 23%;
}

#blockchain:checked ~ nav .slider {
  left: 23%;
}

#ethereum:checked ~ nav .slider {
  left: 50%;
}

#altcoins:checked ~ nav .slider {
  left: 71%;
}

#metaverse:checked ~ nav .slider {
  left: 92%;
}

#news:checked ~ nav .news {
  color: #6f55ca;
}

#trading:checked ~ nav .trading {
  color: #6f55ca;
}

#bitcoin:checked ~ nav .bitcoin {
  color: #6f55ca;
}

#blockchain:checked ~ nav .blockchain {
  color: #6f55ca;
}

#ethereum:checked ~ nav .ethereum {
  color: #6f55ca;
}

#altcoins:checked ~ nav .altcoins {
  color: #6f55ca;
}

#metaverse:checked ~ nav .metaverse {
  color: #6f55ca;
}

/* Add this CSS for responsive styles */
.app__switchtab nav {
  display: flex;

  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: relative;

  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  -ms-overflow-style: none;
  /* Hide scrollbar on IE and Edge */
  scrollbar-width: none;
  /* Hide scrollbar on Firefox */
}

.app__switchtab nav::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar on WebKit browsers */
}

.app__switchtab nav label {
  scroll-snap-align: start;
}

/* Additional styling for active tab */

/* Hide radio buttons for smaller screens */

/* styling the porfolio */

table {
  color: #b1b4c3;
  width: 100%;
  border-collapse: collapse;
}

tr {
  display: flex;
  word-wrap: break-word;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid #2e3142;
}

tbody {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

td {
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

/* Styling the top Markets */

.binance__item {
  display: flex;

  align-items: center;
  gap: 10px;
}

.exchange__detail {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 14px;
}

.name__ofexchange {
  display: flex;
  font-size: 11px;
}

.list__ofechange {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 16px;
}

.amount__exchange {
  color: white;
}

/* stlying search currency  */
.linkWithoutUnderline {
  text-decoration: none !important;
  text-decoration: none;
  color: white;
}

.tabactive {
  border-bottom: 3px solid #6f55ca;
  transition: all 0.3s ease;
}

/* styling the market page */

.market__header {
  background-color: #000;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
  left: 0;
  top: 0;
  position: relative;
  z-index: 999;
}

.logo__header {
  width: 100% !important;
}
.advertise__header {
  /* width: 100dvw; */
  max-width: 500px;
  margin: auto;
  display: flex;
  overflow: hidden;
  margin-top: 55px;
  position: relative;
}

.image {
  border-radius: 0;
}

.carousel {
  width: 100%;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100dvw;
  max-width: 500px;
  margin: auto;
  height: auto;
}

.active {
  display: block;
}
.advertise__speaker {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  width: 100%;
  color: #fff;
  margin-top: 10px;
  background-color: #000;
  border-radius: 10px;
}

.speaker {
  color: #fff;
}

.advertise__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
  display: none;
}

.button__deposit,
.button__withdraw {
  width: 50%;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 13px;
  border-radius: 10px;
  cursor: pointer;
}

.button__deposit {
  background-color: #4caf50;
  /* Green */
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button__withdraw {
  background-color: rgb(19, 54, 75);
  /* Blue */
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.action__cirlce {
  /* background-color: #ED145B; */
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon__action {
  color: white;
  font-size: 20px;
}

.adverstise__actions {
  align-items: center;
  /* background-color: white; */
  text-align: center;
  margin-top: 10px;
  padding: 10px 10px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
  overflow-x: auto;
  white-space: nowrap;

}

.advertise__actions::-webkit-scrollbar {
  height: 8px; /* Adjust scrollbar height as needed */
}



.button__action {
  background-color: #ed145b;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 10px; */
  border-radius: 0.75rem;
  text-align: center;
  cursor: pointer;
}

.hall {
  color: #000 !important;
}

.halls{ 
  color: white;
}

.content__vip {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  padding-bottom: 100px;
}

.subscribe__ {
  position: absolute;
  background-image: url("/images/home/Subsribe.png");
  height: 60px;
  width: 100px;
  right: 2px;
  top: -4px;
  background-size: contain;
  background-repeat: no-repeat;
}

.success__vip {
  position: absolute;
  background-image: url("/images/home/success.png");
  height: 30px;
  width: 40px;
  right: 0;
  top: -6px;
  background-size: contain;
  background-repeat: no-repeat;
}

.vip {
  display: flex;
  background-image: linear-gradient(
    rgb(255, 255, 255) 1%,
    rgb(237, 20, 91) 100%
  );
  width: 100%;
  padding: 10px 10px;
  border-radius: 10px;
  gap: 20px;
  position: relative;
  cursor: pointer;
}

.vip__image {
  border-radius: 10px;
  width: 5rem;
}

.vip__level {
  /* height: 60px !important; */
}

.content__footer {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.user__notification {
  background-color: white;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.user__details {
  display: flex;
  gap: 15px;
  align-items: center;
  border-bottom: 1px solid #808080;
  padding-bottom: 20px;
}

.user__cirlce {
  width: 50px;
  height: 50px;
  background-color: #24557f;
  border-radius: 50%;
}

.user__text {
  font-size: 13px;
  color: #2e3142 !important;
}

.speaker {
  font-size: 30px;
}

.speaker__text {
  font-size: 15px;
}

.vip__description {
  display: flex;
  gap: 10px;
}

.description__key {
  font-size: 15px;
}

.description__value {
  font-weight: 500;
  font-size: 14px;
  color: rgb(19, 54, 75);
}

.vip__title {
  font-size: large;
  color: brown;
  margin-bottom: 3px;
}

.header_order {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.order__header {
  background-color: #42bfb6;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  clip-path: polygon(0% 0%, 0% 75%, 50% 100%, 100% 75%, 100% 0%, 50% 0%);
}

.order__record {
  color: white;
  font-size: 25px;
  margin: 10px 10px;
}

.order__background {
  background-color: white;
  width: 90%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: auto;
  border-radius: 10px;
  position: absolute;
  top: 47px;
}

.order__remaining {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list__actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #1B1D1F;
  padding: 17px 20px 0px 20px;
  color: white;
  font-weight: bold;
  /* margin-top: 20px; */
  align-items: center;
}

.list__actions > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 17px;
}

.list__actions span {
  font-size: small;
  cursor: pointer;
  color: #939393;
}

.active__order {
  border-bottom: 3px solid #ED145B;
}
.active__order span { 
  color: #ED145B !important;

}

.list__product {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
  margin-bottom: 20px;
  padding-left: 2%;
  padding-right: 2%;
}

.single__product {
  background-color: #fff;
  border: 1px solid #cfd1d5;
  border-radius: 10px;
  padding: 10px 0px 10px 20px;
  color: #343434;
  overflow: hidden;
  position: relative;
}

.badge__ {
  width: 136px;
  height: 40px;
  position: absolute;
  top: 11px;
  right: -33px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.completed {
  background-color: #059e54;
  font-size: 14px;
  transform: rotate(43deg);
}

.pending {
  background-color: orange;
  font-size: 14px;
  transform: rotate(43deg);
}

.canceled {
  background-color: rgb(237, 80, 80);
  font-size: 14px;
  transform: rotate(43deg);
}

.bottom__cadre {
  display: flex;
  flex-direction: column;
  font-size: 13.5px;
  font-weight: 500;
  width: 100%;
  gap: 8px;
}

.bottom__cadre > div {
  width: 100%;
  justify-content: space-between;
}

.cadre__detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cadre__detail > div:nth-child(2) {
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  padding-right: 35px;
}

.product__image {
  background-color: #51CECD;
  width: 100%;

  margin: 10px 0;
  padding: 10px;
  display: flex;
  gap: 20px;
}

.product__detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding-right: 15px;
  color: #fff;
}

.no__moredata {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  font-size: 15px;
}

.image__ {
  box-shadow: 0 0 0 1px #cdd1d6;
  width: 115px;
  height: 90px;
  background-color: white;
}

.detail__price {
  display: flex;
  justify-content: space-between;
}

.grap__order {
  background-color: #ffff;
  border: 1px solid #cfd1d5;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 15px 10px;
}

.first__order {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.vip__title {
  font-weight: 500;
  font-size: 16px;
}

.vip__price {
  color: rgb(0, 20, 96);
  line-height: 1.2;
  font-weight: 500;
}

.vip__details {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 12px;
  color: #fff;
  margin-top: 5px;
  /* padding-left: 10px; */
}

.grap__order {
  width: 100%;
}

.comission {
  color: #3b73d0;
  font-weight: 600;
  font-size: 14px;
}

.exclusive__channel {
  font-size: 15px;
}

.vip__commission {
  font-size: 14px;
}

.order__second {
  display: flex;
}

.order__vip {
  font-size: 17px;
  font-weight: 600;
}

.button__grap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.order__comission {
  background-color: white;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
}

.button__upgrade {
  background-color: #42bfb6 !important;
}

.button__upgrade,
.grap {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 15px;
  cursor: pointer;
  color: white;
  border-radius: 13px;
  margin-top: 0px !important;
}

.grap {
  background-color: #000 !important;
}
.__disabled {
  background-color: #b1b4c3 !important;
}

.today__achievements {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 10px;
}

.achievements__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.group__comission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 21px;
  text-align: center;
  gap: 25px;
  background-color: #025450;
  border-radius: 10px;
}

.comission__title {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.comission__smallmessage {
  padding-top: 25px;
  font-size: small !important;
}

.rules__description {
  background-color: #fff;
  padding: 10px;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  margin-top: 20px;
}

li {
  list-style: none;
  font-size: 15px;
}

.app__grappage {
  margin-bottom: 80px;
  padding-left: 2%;
  padding-right: 2%;
  position: relative;
}

.rules__list {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.click {
  cursor: pointer;
  font-size: 20px;
}

/* Styling the online page  */

.online__header {
  background-color: #d6e4fa;
  width: 100%;
  color: #1a283e;
  padding: 20px;
  font-size: 15px;
}

.contact__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
  margin-bottom: 100px;
}

.contact__online {
  height: max-content;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  border-radius: 0 0 10px 0;
}

.list__header {
  text-align: center;
  justify-content: center;
  background-color: white;
  font-weight: 500;
  padding: 10px 0;
  display: flex;
}

.online__footer {
  display: flex;
  flex-flow: column;

  justify-content: center;
  padding: 10px;
}

.contact__now {
  background-color: #00984e;
  padding: 10px;
  color: white;
  font-size: 15px;
  gap: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.__telegram {
  background-color: #31aae6;
}

.profile__content {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-top: 20px;
  padding-left: 2%;
  padding-right: 2%;
  margin-bottom: 20px;
}

.profile__link {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.tasks__ {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #cfd1d5;
  background-color: white;
  padding: 20px 18px;
  font-size: 14px;
  gap: 18px;
  border-radius: 10px;
}
.profile__links {
  display: flex;
  place-items: center;
  gap: 15px;
}

.profile__icon {
  font-size: 18px;
  color: #000;
}

.profile__photo {
  border-radius: 50%;
}

.profile__user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;
}

.profile__vip {
  width: 80px;
  height: 80px;
  background-color: #203040;
  border-radius: 50%;
}

.user__vip {
  background-color: #c25cfe;
  padding: 3px 10px;
  font-size: 12px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 10px;
  gap: 3px;
}

.user__header {
  display: flex;
  gap: 8px;
}

.user__name {
  font-weight: 500;
}

.profile__header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
  padding: 10px 20px;
  justify-content: space-between;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.thumbs {
  display: none;
}

.news-ticker-container {
  overflow: hidden;
}

.news-ticker {
  white-space: nowrap;
  animation: ticker 11s linear infinite;
}

.news-ticker span {
  display: inline-block;
  padding-right: 100%;
}

@keyframes ticker {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee span {
  padding-left: 500px;
  display: inline-block;
  animation: marquee 25s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.action__label {
  font-size: 14px;
  color: white;
  font-size: 0.75rem;
  line-height: 1rem;
  margin-top: 0.25rem;
}

.remaining__assets {
  font-size: 16px;
  color: #00984e;
}

.remaining__amount {
  font-size: 40px;
  color: #00984e;
  font-weight: 500;
}

/* styling the order page */

.order__time {
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-size: 13.5px;
  font-weight: 500;
}

.detail__name {
  font-size: 15px;
  font-weight: 500;
}

.detail__price {
  font-size: 15px;
  font-weight: 500;
}

/* styling the home page  */

.home__section {
  padding-left: 2%;
  padding-right: 2%;
  /* max-width: 500px;
  margin: auto; */
  /* margin: auto; */
}

/* Styling the grapPage */

.grap__slots {
  border: 1px solid #000;
  height: 200px;
  margin-top: 10px;
}

.exclusive__chaneels {
  font-size: 12.6px;
}

.comission__text {
  font-size: 14px;
  color: #fff;
}

.comission__value {
  color: #42bfb6;
  font-weight: 600;
  font-size: 20px;
}

.rules__title {
  background-color: #42bfb6 !important;
  padding: 10px;
  width: max-content;
  color: white;
  margin-bottom: 10px;
  border-radius: 0px 15px 0px 15px;
}

.user__header {
  display: flex;
  align-items: center;
  justify-content: start;
}
.arc__header {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  margin-right: 2%;
}
.arc__left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.diamond__vip {
  width: 50px;
}

.profile__subheader {
  background-color: #feefe0;
  width: calc(100% - 7%);
  padding: 25px 15px 40px 15px;
  height: auto;
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-image: url("/images/profile/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  margin-top: 50px;
}

.subheader__balance {
  color: #8e6c50;
  font-size: 20px;
}

.profile__balance {
  color: #b76e00;
  font-weight: 500;
  font-size: 24px;
}

.profile__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.profile__amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

.profile__arc {
  padding-bottom: 40px;
  background-image: url("/images/profile/header.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  padding-left: 30px;
  padding-top: 30px;
}
.dashboard__title {
  color: #fcdf7b !important;
}
.dashboard__title,
.label__balance {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  color: #fff;
}
.dashboard__user {
  padding-top: 37px;
  padding-bottom: 8px;
  color: #8dc3ee;
}
.total__amount {
  font-size: 45px;
  font-weight: 600;
  color: white;
}
.dashbaord__balance {
  display: flex;
  flex-direction: column;
}

.button__profile {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 50%;
  gap: 15px;
  margin-left: 2%;
  margin-right: 2%;
}

.send__money {
  background-color: #f8bb18;
  border-radius: 10px;
  padding: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  height: 55px !important;
}
.receive_money {
  background-color: #1a87dd;
  border-radius: 10px;
  padding: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  height: 55px !important;
}
.machine {
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.line {
  font-size: 3rem;
  margin: 10px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.spin .line {
  animation: spinAnimation 2s infinite;
}

@keyframes spinAnimation {
  0% {
    transform: rotateX(0deg);
  }

  100% {
    transform: rotateX(360deg);
  }
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #025450;
  color: #fff;
  border: none;
  border-radius: 5px;
}

/* button:hover {
  background-color: #0056b3;
} */

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.border__slots {
  border: 1px solid black;
}

.borders {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(0.3 * var(--icon-width));
  margin: auto;
  width: calc(4 * var(--icon-width));
  background: linear-gradient(45deg, grey 0%, lightgray 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.6);

  box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.slots {
  width: calc(3.5 * var(--icon-width));
  display: flex;
  justify-content: space-between;
}

.slots .reel {
  border: 1 solid rgba(0, 0, 0, 0.3);
}

.slots .reel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.4) 0%,
    transparent 30%,
    transparent 70%,
    rgba(0, 0, 0, 0.4) 100%
  );
  box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.3);
}

.borders::before,
.borders::after {
  content: "";
  position: absolute;
  background-color: rgba(black, 0.5);
}

.order__top {
  margin-bottom: 10px;
}

.borders::before {
  left: 0;
  transform: translate(-200%, -50%);
}

.borders::after {
  right: 0;
  transform: translate(200%, -50%);
}

.reel {
  position: relative;
  width: var(--icon-width);
  height: calc(1.9 * var(--icon-height));
  background-image: url("/images/grap/grap.png");
  background-repeat: repeat-y;
  background-position: 0 -45px;
  border-radius: 3px;
  overflow: hidden;
}

.reel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(black, 0.4) 0%,
    transparent 30%,
    transparent 70%,
    rgba(black, 0.4) 100%
  );
  box-shadow: inset 0 0 6px 2px rgba(black, 0.3);
}

.win1 {
  animation: win1 200ms steps(2, end) infinite;
}

.win2 {
  animation: win2 200ms steps(2, end) infinite;
}

@keyframes win1 {
  0% {
    background: linear-gradient(45deg, orange 0%, yellow 100%);
    box-shadow: 0 0 80px orange;
  }

  100% {
    background: linear-gradient(45deg, grey 0%, lightgrey 100%);
    box-shadow: -2px 2px 3px rgba(black, 0.3);
  }
}

@keyframes win2 {
  0% {
    background: linear-gradient(45deg, lightblue 0%, lightgreen 100%);
    box-shadow: 0 0 80px lightgreen;
  }

  100% {
    background: linear-gradient(45deg, grey 0%, lightgrey 100%);
    box-shadow: -2px 2px 3px rgba(black, 0.3);
  }
}

.modal__grap {
  height: 100%;
  width: 100%;
  background-color: rgba(15, 14, 14, 0.5);
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
}

.modal__product {
  z-index: 200;
  position: fixed;
  z-index: 200;
  width: calc(100% - 10%);
  border-radius: 10px;
  height: 200px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 100px 100px 1000px 1000px rgba(0, 0, 0, 0.7);
}

.show {
  display: block;
}

.xmark {
  position: absolute;
  font-size: 17px;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
  bottom: -90px;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* styling the modal product */

.single__header {
  background-color: #42bfb6;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  position: relative;
  top: -10px;
  left: -20px;
  width: 106%;
  color: #fff;
  font-weight: bold;
}

.bottom__submit {
  padding-top: 17px;
}

.submit__ligne {
  width: 100%;

  border-radius: 10px;
  height: 2.5px;
  background-color: #42bfb6;
}

.sumbit__buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 10px;
}

.submit__product,
.cancel__product {
  padding: 10px 30px;
  font-weight: 500;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit__product {
  background-color: #025450;
  color: white;
}

.cancel__product {
  color: #025450;
  border: 2px solid #025450;
}

.remove__ligne {
  text-decoration: none;
  color: #000;
}

.remove__lg {
  text-decoration: none;
  color: #000;
}

/* styling the subpage__header */
.subpage__header {
  background-color: #ED145B;
  width: 100%;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}

.arrowleft {
  color: white;
  font-size: 17px;
  cursor: pointer;
}

/* styling  the invitation */

.app__invitation {
  background-color: #edf1f7;
}

.invitation__ {
  width: 150px;
  height: max-content;
}

.invitation__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  margin-top: 140px;
  height: auto;
  background-color: white;
  width: 100%;
  padding: 25px 0;
  border-radius: 10px;
  box-shadow: 0 0 0 1px #cdd1d6;
  position: relative;
  z-index: 100;
}

.refrenece__code {
  font-size: 16px;
  font-weight: bold;
}

.invitation__button {
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.invitation__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.invitation__absolute {
  background: linear-gradient(185deg, #076bff, #3486ff, #38a6fd);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.invitation__code {
  display: flex;
  gap: 30px;
}

.number__link {
  text-decoration: none;
}

.online__service {
  background-color: #fff;
  color: #000;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 13px 0;
  margin-bottom: 10px;
}

.customer__image {
  border-radius: 0px !important;
  height: auto;
  height: 200px;
}
.header__left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.button__logout {
  width: 40px;
  height: 40px;
  background-color: #ec1c1c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.app__wallet {
  padding-left: 2%;
  padding-right: 2%;
}

.wallet__ {
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form__ {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.wallet__form {
  background-color: #fff;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form__group {
  display: grid;
  width: 100%;
  align-items: center;
  gap: 5px;
  grid-template-columns: repeat(20%, 70%);
}
.label__form {
  display: flex;
  gap: 10px;
}

.input__ {
  padding: 10px;
  width: 100%;
}
.input__:focus {
  outline: none;
}

.button__submit {
  background-color: #00773d;
  padding: 15px 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  border-radius: 10px;
}

.list__transaction {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #ffff;
  padding: 17px 20px 0px 20px;
  color: white;
  font-weight: bold;
  /* margin-top: 20px; */
  align-items: center;
}

.list__transaction > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 17px;
}

.list__transaction span {
  font-size: small;
  cursor: pointer;
  color: #939393;
}

.active__transacttion {
  color: #ED145B !important;
  border-bottom: 3px solid #ED145B;
}
.transaction__content {
  background-color: #fff;
  width: 100%;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 15px;
}

.content__transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 8px;
  border-bottom: 1px solid #ccc;
}
.transaction__left {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.transaction__right {
  font-size: 16px;
  color: #10a710;
  font-weight: 500;
}
.transaction__date {
  font-size: 13.3px;
  color: grey;
}
.red {
  color: red;
}

.withdraw__content {
  padding-left: 2%;
  padding-right: 2%;
  background-color: #fff;
  margin-top: 10px;
  padding: 30px 10px;
}

.withdraw__header {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 6px;
  margin-bottom: 10px;
}

.withdraw__ {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.withdraw__ > div {
  border: 1px solid #ffb744 !important;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px;
  color: #ffb744;
}
.withdraw__ > div:hover {
  background-color: #ffb744;
  color: white;
}

.confirm {
  background-color: #15817b;
  color: white;
  padding: 14px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 25px;
  width: 100%;
}
.input__withdraw {
  background-color: #ecf0f6;
  width: 100%;
  padding: 12px;
  border: 0;
}
.number__click {
  margin-top: 10px;
}
.input__withdraw:focus {
  outline: 0;
}

.withdraw__rules {
  margin-top: 15px;
  background-color: white;
  width: 100%;
  padding: 20px;
}

.withdraw__page {
  padding-left: 2%;
  padding-right: 2%;
}
/* styling the login page */

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.login__page {
}

.auth__header {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 100;
}
.header__signup {
  gap: 6px !important;
}
.auth__title {
  color: #15817b;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 30px;
}

.auth__description {
  font-family: "Poppins", sans-serif;
  /* max-width: 225px; */
  color: #000;
  /* font-weight: 600; */
  text-align: center;
  font-size: 14px;
}
.__v2 {
  font-size: 14px !important;
  max-width: 326px;
}
.auth__page {
  width: 100%;
  background-color: #fff;
  height: 100dvh;
  padding-bottom: 25px;
  overflow-y: scroll;
  /* background-image: url("/images/Login.png"); */
  background-repeat: no-repeat;
  background-size: cover;
}

::-webkit-scrollbar {
  overflow-y: hidden;
  overflow-x: hidden;
}
.auth__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 100;
  padding-top: 35px;
  gap: 13px;
}

.auth__input {
  width: 357px;
  padding: 15px 20px;
  /* border-radius: 10px; */
  border: none;
  /* background-color: #f1f4ff; */
  color: #626262;
  font-size: 15px;
  border: 1px solid #c8ccce;
  /* font-weight: 500; */
}

.auth__cj {
  font-size: 22px;
  font-weight: bold;
  color: white;
}
/* .auth__input:focus {
  outline: 2px solid #1f41bb;
} */

.auth__button {
  width: 100%;
  max-width: 357px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 15px;
  /* border-radius: 10px; */
  background-color: rgb(51, 51, 51, 1 ) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cj__grouptitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
}


.auth__link {
  font-size: 14px;
  color: #000;
  cursor: pointer;
}
.signup__link {
  text-decoration: underline;
}
.auth__bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.bottom__image {
  z-index: 1;
  width: 200px;
}

.__danger {
  outline: 1px solid red;
  color: red !important;
}
.invalid-feedback {
  color: red;
  font-size: 14px;
  padding-top: 5px;
}

.spinner {
  border: 3px solid rgba(255, 255, 255, 0.2); /* White color with opacity */
  border-top: 3px solid #ffffff; /* White color */
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.loading__component {
  background-color: hsl(0, 78%, 98%);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  margin: auto;
  width: 50%;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
}

.loading__page {
  position: fixed; /* Use fixed to keep it centered even if you scroll */
  top: 50%; /* Move to the center vertically */
  left: 50%;
  padding: 25px 90px; /* Move to the center horizontally */
  transform: translate(-50%, -50%); /* Center it properly */
  z-index: 100; /* Keep it above other content */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(31, 30, 30, 0.45);
  border-radius: 4px;
}
.title__laoding {
  color: #000 !important;
}
.spinner__big {
  width: 50px;
  height: 50px;
  border: 4px solid white;
  border-left-color: #dd4d4d !important;
  border-radius: 50%;
  animation: spinn 1s linear infinite;
}

@keyframes spinn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* styling the grap butrton  */
.grap__cirlce {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  top: -15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.white {
  color: white;
  font-size: 27px;
}
.pendings {
  color: orange;
}

.canceleds {
  color: red;
}

/* styling the error Page */

.app__error {
  background-color: #edf1f7;
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty__page {
  background-color: #102c56;
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.desc {
  color: white;
  font: 1.3em sans-serif;
}

.error__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: #000;
}

.error__content > * {
  color: #000 !important;
}
.imgEle {
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
}

.img404 {
  width: 400px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: contain;
}

.empty__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.children__content {
}

.list__ofproduct {
  display: flex;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px;
}

.product__start {
  font-size: 20px;
  font-weight: bold;
}

.list__ofproduct > div {
  height: 110px;
  background-image: radial-gradient(
    circle at 100% 0%,
    rgb(247, 236, 238) 0%,
    rgb(247, 236, 238) 106%
  );
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grap__products {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.header__background {
  /* width: 100%;
  height: 275px;

  top: 0;
  background-size: contain;
  background-repeat: no-repeat; */
}
.profiles__header {
}
.carde__profile {
  background-color: #fff;
  border-radius: 15px;
  background-repeat: no-repeat;
  position: relative;
  background-size: contain;
  position: relative;
  top: -90px;
  margin-left: 2%;
  margin-right: 2%;
}

.cadre__ligne {
  width: 100%;
  height: 6px;
  background-color: #ffb744 !important;
}
.cadre__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.left__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  position: relative;
  top: -45px;
}

.cadre__top {
  padding: 0px 20px 0px 20px;
  align-items: center;
  justify-content: space-between;
}

.user__title {
  font-size: 19px;
  font-weight: bold;
  color: #000;
}

.small__invitation {
  font-size: 16px;
  color: #ED145B;
  font-weight: bold;
  align-items: flex-end;
}

.cadre__bottom {
  display: flex;
  padding: 20px 30px;
  justify-content: space-between;
  width: 100%;
}

.cadre__bottom > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 6px;
}

.second__cadre {
  border-right: 1px solid rgb(214, 215, 217);
}

.title__cadre {
  color: #987f38 !important;
  font-weight: bold;
  font-size: 14px;
}

.amount__cadre {
  color: #000;
  font-size: 14px;
  font-weight: bold;
}

.header__background {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  clip-path: polygon(0% 0%, 0% 75%, 50% 100%, 100% 75%, 100% 0%, 50% 0%);
  /* background-image: url("/images/digitalmarketing.jpg"); */
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

.profile__content {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -70px;
}

.titre {
  color: #000;
  font-size: 1rem;
  font-weight: 600;
}

.logout__button {
  padding: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: white;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 5px;
  font-weight: bold;
  top: -50px;
  position: relative;
}

.detail__section {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;

  margin-top: 15px;
  border-radius: 3px;
}

.line__section {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.border__ {
  border-bottom: 1px solid #f0f0f0;
}

.titre__section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile__section {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 20px;
}

.group__profile {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.bar {
  width: 100%;
  border: 1px solid #f0f0f0;
  height: 12px;
}

.progress-value {
  background-color: orange;
  height: 100%;
}

.big__modal {
  background-color: rgba(5, 5, 5, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  margin: auto;
}

.modal__time {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: auto;
  transform: translate(-50%, -50%);
  max-width: 450px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 25px 20px;
  border-radius: 5px;

  background: #dbf1fa;
}

.time__ {
  line-height: 1.5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 12px 8px;
  text-align: center;
  background-color: #d4e5ff;
}

.close {
  position: absolute;
  bottom: -60px;
  background-color: #f0f0f0;
  border: 2px solid #b8ae94;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.closa {
  font-size: 30px;
  color: #b8ae94;
}
.modal__companyname {
  font-size: 18px;
  color: #025450;
  font-weight: bold;
}

.small__invitation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home__pagesa {
  background-image: url("/images/home/home__.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  top: -45px;
}

.small__inviation__left {
  display: flex;
  align-items: center;
  gap: 25px;
}

.score__profile {
  display: flex;
  align-items: center;
  padding: 0 70px;
  position: relative;
  top: -16px;
}
.score__right {
  background-color: #ED145B;
  height: 8px;
  width: 100%;
  border-radius: 6px;
  display: flex;
  align-items: center;
}
.profile__text {
  width: 200px;
}

.score__level {
  position: relative;
  right: 0;
  background-color: #ED145B;
  padding: 5px 13px;
  font-weight: bold;
  width: max-content;
  border-radius: 30px;
  color: #fff;
  font-size: 13px;
}

.white__header {
  background-color: white;
}

.modal__recharge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  margin: auto;
  background-color: #000;
  padding: 20px;
  width: calc(100% - 10%);
}

.rechage__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rechage__title {
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.large__ {
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.recharge__text {
  color: white;
}

.recharge__modal {
  display: flex;
  justify-content: center;
  flex-direction: column;

  gap: 20px;
}

.recharge__confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  background-color: whitesmoke;
  font-weight: bold;
  cursor: pointer;
}

.advertise__profile {
  z-index: 2;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(237, 20, 91);
  padding: 0.5rem;
  border-radius: 9999px;
  position: absolute;
  top: 10px;
  width: 93%;
  margin: auto;
  left: 0;
  right: 0;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome {
  font-size: 0.75rem;
  line-height: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user__png {
  width: 35px;
  height: 35px;
}

.optimization__start {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.25rem 0;
  font-weight: bold;
}

.product__heads {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-top: 1.25rem;
}

.users__png {
  width: 45px;
  height: 45px;
}

.usa__nuaa {
  display: flex;
  align-items: center;
  gap: 10px;
}

.totals__amount {
  background-color: rgb(255 255 255 / 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: 0.75rem;
}

/* .wallet__ {
  width: 40px;
  height: 40px;
} */
.amount__w {
  display: flex;
  align-items: center;
  gap: 10px;
}
.amount__u {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.wallet__s {
  width: 48px;
  height: 48px;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(153 153 153 / 1);
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #ed145b;
  font-weight: 700;
}



.amounts__ {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.text-black {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}


.amounts__group{ 
  display: flex;
  flex-direction: column;
  gap: .75rem;
}


.images__events{ 
  display: flex;
  flex-direction: column;
  gap:10px;
  margin-top: 25px;
}